<!DOCTYPE html>
<html lang="ua">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../img/svg/logotip.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins&display=swap&_v=20250522194854" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20250522194854" />
    <link rel="stylesheet" href="css/style.min.css?_v=20250522194854">
    <script type="module" src="js/app.min.js?_v=20250522194854" defer></script>
    <title>Eco</title>
</head>
    <body class="body">
        <header class="header">
    <div class="header-block container">
        <a href="#Start" class="header-link">
            <picture><source srcset="../img/svg/logotip.webp, ../img/svg/logotip.webp" type="image/webp"><img width="50" height="30" src="../img/svg/logotip.png" srcset="../img/svg/logotip.webp" alt="logo"></picture>
            <span class="header-text secont_fonts">Eco</span>
        </a>
        <nav class="header__navigation">
            <div class="header__navigation-burger">
                <span></span>
            </div>
            <ul class="header__navigation-list secont_fonts">
                <li class="header__navigation-items">
                    <a href="#Start" class="header__navigation-links secont_fonts">
                        <picture><source srcset="../img/svg/logotip.webp, ../img/svg/logotip.webp" type="image/webp"><img width="50" height="30" src="../img/svg/logotip.png" srcset="../img/svg/logotip.webp" alt="logo"></picture>
                        <span class="header-text secont_fonts">Eco</span>
                    </a>
                </li>
                <li class="header__navigation-items">
                    <a href="#Offer" class="header__navigation-links secont_fonts">Що ми пропонуємо</a>
                </li>
                <li class="header__navigation-items">
                    <a href="#Advantages" class="header__navigation-links secont_fonts">Наші переваги</a>
                </li>
                <li class="header__navigation-items">
                    <a href="#Gallary" class="header__navigation-links secont_fonts">Галерея</a>
                </li>
                <li class="header__navigation-items">
                    <a href="#Contacts" class="header__navigation-links secont_fonts">Контакти</a>
                </li>
            </ul>
        </nav>
        <a class="header-telephone secont_fonts" href="tel:+380681302441">
            <span>+38 (068)-130-24-41</span>
            <picture>
                <source media="(min-width:992px)" srcset="../img/svg/phone.svg" width="30" height="30">
                <img class="header-main__logo-size" src="../img/svg/phone.svg" width="77" height="31" alt="phone">
            </picture>
        </a>
    </div>
</header>
        <main>
            <section class="intro" id="Start">
    <div class="intro-block container">
        <h1 class="intro__main-title">тов 'екологія та підприємство'</h1>
        <p class="intro-text secont_fonts">Гарантія якісного та своєчасного виконання робіт під ключ, професійність, якість, позитивний результат.</p>
        <button type="button" class="intro-button secont_fonts">Задати питання</button>
    </div>
</section>
            <section class="proccess">
    <div class="container">
        <h2 class="proccess-title"><span class="proccess-subtitle">Як</span> ми працюємо</h2>
        <div class="proccess__block">
            <article class="proccess__block-item">
                <div class="proccess__block-picture proccess__block-picture_01"></div>
                <p class="proccess__block-text">Збір даних</p>
            </article>
            <article class="proccess__block-item">
                <div class="proccess__block-picture proccess__block-picture_02"></div>
                <p class="proccess__block-text">Аналіз, Розробка, Погодження</p>
            </article>
            <article class="proccess__block-item">
                <div class="proccess__block-picture proccess__block-picture_03"></div>
                <p class="proccess__block-text">Результат</p>
            </article>
        </div>
    </div>
</section>
            <section class="duties" id="Offer">
    <div class="duties__block container">
        <article class="duties__block-item duties__block-item_02">
            <h3 class="duties__block-title">Супровід підприємств</h3>
            <p class="duties__block-text secont_fonts">Повний екологічний супровід підприємств.</p>
        </article>
        <article class="duties__block-item duties__block-item_03">
            <h3 class="duties__block-title">Екологічний аудит</h3>
            <p class="duties__block-text secont_fonts">Проведення екологічного аудиту підприємства.</p>
        </article>
        <article class="duties__block-item duties__block-item_04">
            <h3 class="duties__block-title">Консультація</h3>
            <p class="duties__block-text secont_fonts">Консультування та допомога по різним питанням в сфері екології.</p>
        </article>
        <article class="duties__block-item duties__block-item_05">
            <h3 class="duties__block-title">Спецводокористування</h3>
            <p class="duties__block-text secont_fonts">Отримання дозволу на спеціальне водокористування, риборозведення, ГДС та ін.</p>
        </article>
        <article class="duties__block-item duties__block-item_06">
            <h3 class="duties__block-title">Екологічний податок</h3>
            <p class="duties__block-text secont_fonts">Розрахунок кількості викидів ЗР, заповнення податкової декларації, консультація</p>
        </article>
        <article class="duties__block-item duties__block-item_01">
            <h3 class="duties__block-title">Дозвільна документація.</h3>
            <p class="duties__block-text secont_fonts">Дозвіл на викиди ЗР, ОВД, Скорочення СЗЗ, Звіт про виконання умов
                дозволу, післяпроектний моніторинг, поводження з
                відходами.</p>
        </article>
    </div>
</section>
            <section class="reason" id="Advantages">
    <div class="container">
        <h2 class="reason-title">Декілька причин <span>обрати нас</span></h2>
        <div class="reason__block">
            <article class="reason__block-item">
                <p class="reason__block-number">.01</p>
                <h3 class="reason__block-title">Клієнти</h3>
                <p class="reason__block-text secont_fonts">Постійна турбота про наших клієнтів - це те, що визначає нас. Ми розробляємо та впроваджуємо рішення, які відповідають
                вашим потребам, забезпечуючи найвищий ступінь задоволення та ефективності у сфері екології.</p>
            </article>
            <article class="reason__block-item">
                <p class="reason__block-number">.02</p>
                <h3 class="reason__block-title">Проекти</h3>
                <p class="reason__block-text secont_fonts">Наші проекти говорять самі за себе. Ми пишаємося впровадженням інноваційних рішень в сфері екології, що веде до
                покращення навколишнього середовища та сприяє сталому розвитку.</p>
            </article>
            <article class="reason__block-item">
                <p class="reason__block-number">.03</p>
                <h3 class="reason__block-title">Звітність та аналіз</h3>
                <p class="reason__block-text secont_fonts">Наш підхід до звітності та аналізу взаємодії з природою - це ключ до ефективного управління екологічними ризиками. Ми
                забезпечуємо чітку звітність і вчасний аналіз для досягнення ваших стратегічних цілей.</p>
            </article>
        </div>
    </div>
</section>
            <section class="gallery" id="Gallary">
    <div class="swiper">
        <div class="swiper-wrapper">
            <!-- Наповнюю з допомогою js -->
        </div>
    </div>
</section>
        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__section">
            <article class="footer__about">
                <h3 class="footer__title">Про нас</h3>
                <p class="footer__text secont_fonts">Вибравши нашу компанію Ви отримаєте не лише якісні послуги, але й збережете Ваш час. Ми прагнемо максимально
                задовольнити потреби наших клієнтів, тому у нас Ви неодмінно знайдете потрібну Вам послугу за доступною ціною. Якщо не
                знайдете у нас те, що потрібно, ми зробимо все, щоб допомогти Вам вирішити питання, адже ми завжди розвиваємося та
                прагнемо нових звершень. Наша компанія несе відповідальність за надані послуги, тому Ви можете бути впевнені та
                спокійні. Телефонуйте нам, і ми проконсультуємо з усіх питань та якнайшвидше запропонуємо Вам рішення.</p>
                <ul class="footer__links">
                    <li class="footer__link">
                        <a class="footer__link_facebook" href="https://www.facebook.com/profile.php?id=100035063228585">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="bx:bxl-facebook">
                                    <path id="Vector"
                                        d="M11.1642 17.4974V10.6674H13.4683L13.8108 7.99323H11.1642V6.2899C11.1642 5.51823 11.3792 4.9899 12.4867 4.9899H13.89V2.60573C13.2072 2.53256 12.5209 2.49722 11.8342 2.4999C9.79749 2.4999 8.39915 3.74323 8.39915 6.02573V7.98823H6.10999V10.6624H8.40415V17.4974H11.1642Z"
                                        fill="white" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__link">
                        <a class="footer__link_viber" href="https://invite.viber.com/?g2=AQBdmAs%2Fgi32y1GT%2BZxM0Ia%2Fcro5J7TpMJzxQ3xZJyVYxsxsjorPkhFFIKGap%2BbX">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="30" height="31">
                                <g>
                                    <g>
                                        <path
                                            d="M31.256,0H21.254C10.778,0,2.255,8.521,2.255,18.995v9.01c0,7.8,4.793,14.81,12,17.665v5.841
                                            c0,0.396,0.233,0.754,0.595,0.914c0.13,0.058,0.268,0.086,0.405,0.086c0.243,0,0.484-0.089,0.671-0.259L21.725,47h9.531
                                            c10.476,0,18.999-8.521,18.999-18.995v-9.01C50.255,8.521,41.732,0,31.256,0z M48.255,28.005C48.255,37.376,40.63,45,31.256,45
                                            h-9.917c-0.248,0-0.487,0.092-0.671,0.259l-4.413,3.997v-4.279c0-0.424-0.267-0.802-0.667-0.942
                                            C8.81,41.638,4.255,35.196,4.255,28.005v-9.01C4.255,9.624,11.881,2,21.254,2h10.002c9.374,0,16.999,7.624,16.999,16.995V28.005z"
                                            fill="#ffffff" />
                                        <path
                                            d="M39.471,30.493l-6.146-3.992c-0.672-0.437-1.472-0.585-2.255-0.423c-0.784,0.165-1.458,0.628-1.895,1.303l-0.289,0.444
                                            c-2.66-0.879-5.593-2.002-7.349-7.085l0.727-0.632h0c1.248-1.085,1.379-2.983,0.294-4.233l-4.808-5.531
                                            c-0.362-0.417-0.994-0.46-1.411-0.099l-3.019,2.624c-2.648,2.302-1.411,5.707-1.004,6.826c0.018,0.05,0.04,0.098,0.066,0.145
                                            c0.105,0.188,2.612,4.662,6.661,8.786c4.065,4.141,11.404,7.965,11.629,8.076c0.838,0.544,1.781,0.805,2.714,0.805
                                            c1.638,0,3.244-0.803,4.202-2.275l2.178-3.354C40.066,31.413,39.934,30.794,39.471,30.493z M35.91,34.142
                                            c-0.901,1.388-2.763,1.782-4.233,0.834c-0.073-0.038-7.364-3.835-11.207-7.75c-3.592-3.659-5.977-7.724-6.302-8.291
                                            c-0.792-2.221-0.652-3.586,0.464-4.556l2.265-1.968l4.152,4.776c0.369,0.424,0.326,1.044-0.096,1.411l-1.227,1.066
                                            c-0.299,0.26-0.417,0.671-0.3,1.049c2.092,6.798,6.16,8.133,9.13,9.108l0.433,0.143c0.433,0.146,0.907-0.021,1.155-0.403
                                            l0.709-1.092c0.146-0.226,0.37-0.379,0.63-0.434c0.261-0.056,0.527-0.004,0.753,0.143l5.308,3.447L35.91,34.142z"
                                            fill="#ffffff" stroke-width="4" />
                                        <path d="M28.538,16.247c-0.532-0.153-1.085,0.156-1.236,0.688c-0.151,0.531,0.157,1.084,0.688,1.235
                                            c1.49,0.424,2.677,1.613,3.097,3.104c0.124,0.44,0.525,0.729,0.962,0.729c0.09,0,0.181-0.012,0.272-0.037
                                            c0.531-0.15,0.841-0.702,0.691-1.234C32.405,18.578,30.69,16.859,28.538,16.247z" fill="#ffffff"
                                            stroke-width="4" />
                                        <path d="M36.148,22.219c0.09,0,0.181-0.012,0.272-0.037c0.532-0.15,0.841-0.703,0.691-1.234c-1.18-4.183-4.509-7.519-8.689-8.709
                                            c-0.531-0.153-1.084,0.158-1.235,0.689c-0.151,0.531,0.157,1.084,0.688,1.235c3.517,1,6.318,3.809,7.311,7.328
                                            C35.311,21.931,35.711,22.219,36.148,22.219z" fill="#ffffff" stroke-width="4" />
                                        <path d="M27.991,7.582c-0.532-0.153-1.085,0.156-1.236,0.689c-0.151,0.531,0.157,1.084,0.688,1.235
                                            c5.959,1.695,10.706,6.453,12.388,12.416c0.124,0.44,0.525,0.729,0.962,0.729c0.09,0,0.181-0.012,0.272-0.037
                                            c0.531-0.15,0.841-0.703,0.691-1.234C39.887,14.753,34.613,9.467,27.991,7.582z" fill="#ffffff"
                                            stroke-width="4" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__link">
                        <a class="footer__link_tiktok" href="https://www.tiktok.com/@all_about_ecology?_t=8henpp3u7q1&_r=1">
                            <svg height="21" width="20" xmlns="http://www.w3.org/2000/svg"
                                viewBox="-0.32296740998066475 -3.1283528999801873 42.68446958125966 42.128352899980186">
                                <g fill="none">
                                    <path
                                        d="M14 15.599v-1.486A13.1 13.1 0 0 0 12.337 14C5.535 14 0 19.18 0 25.547 0 29.452 2.086 32.91 5.267 35c-2.13-2.132-3.315-4.942-3.313-7.861 0-6.276 5.377-11.394 12.046-11.54"
                                        fill="#ffffff" />
                                    <path
                                        d="M14.327 32c2.876 0 5.221-2.273 5.328-5.107l.01-25.292h4.65A8.72 8.72 0 0 1 24.164 0h-6.35l-.011 25.293c-.106 2.832-2.453 5.105-5.328 5.105a5.329 5.329 0 0 1-2.476-.61A5.34 5.34 0 0 0 14.327 32m18.672-21.814V8.78a8.818 8.818 0 0 1-4.81-1.421A8.85 8.85 0 0 0 33 10.186"
                                        fill="#ffffff" />
                                    <path
                                        d="M28 7.718A8.63 8.63 0 0 1 25.832 2h-1.697A8.735 8.735 0 0 0 28 7.718M12.325 20.065c-2.94.004-5.322 2.361-5.325 5.27A5.267 5.267 0 0 0 9.854 30a5.2 5.2 0 0 1-1.008-3.073c.003-2.91 2.385-5.268 5.325-5.271.55 0 1.075.09 1.572.244v-6.4a11.72 11.72 0 0 0-1.572-.114c-.092 0-.183.006-.274.007v4.916a5.286 5.286 0 0 0-1.572-.244"
                                        fill="#ffffff" />
                                    <path
                                        d="M32.153 11v4.884a15.15 15.15 0 0 1-8.813-2.811V25.84c0 6.377-5.23 11.565-11.658 11.565-2.485 0-4.789-.778-6.682-2.097A11.67 11.67 0 0 0 13.528 39c6.429 0 11.659-5.188 11.659-11.564V14.668A15.15 15.15 0 0 0 34 17.478v-6.283A8.87 8.87 0 0 1 32.153 11"
                                        fill="#ffffff" />
                                    <path
                                        d="M23.979 25.42V12.632A15.741 15.741 0 0 0 33 15.448v-4.89a9.083 9.083 0 0 1-4.912-2.82C26.016 6.431 24.586 4.358 24.132 2h-4.747l-.01 25.215c-.11 2.824-2.505 5.09-5.44 5.09-1.754-.002-3.398-.822-4.42-2.204-1.794-.913-2.919-2.716-2.92-4.682.003-2.92 2.44-5.285 5.45-5.289.56 0 1.098.09 1.608.245v-4.933C7.202 15.589 2 20.722 2 27.016c0 3.045 1.219 5.816 3.205 7.885A12.115 12.115 0 0 0 12.045 37c6.58 0 11.934-5.195 11.934-11.58"
                                        fill="#fff" />
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </article>
            <article class="footer__contact">
                <h3 class="footer__title">Зв'яжіться з нами</h3>
                <ul class="footer__contact-list secont_fonts">
                    <li class="footer__contact-item">
                        <p class="footer__contact-label footer__contact-label_location">Адреса:</p>
                        <a class="footer__contact-link" href="https://maps.app.goo.gl/6S4xGKi19JKspvfa9">м. Вінниця, вул. Порика, 44, а/с 2914</a>
                    </li>
                    <li class="footer__contact-item">
                        <p class="footer__contact-label footer__contact-label_phone">Телефон:</p>
                        <a class="footer__contact-link" href="tel:+380681302441">+38(068)-130-2441</a>
                    </li>
                    <li class="footer__contact-item">
                        <p class="footer__contact-label footer__contact-label_email">E-mail:</p>
                        <a class="footer__contact-link" href="mailto:about.ecology3@gmail.com">about.ecology3@gmail.com</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
    <div class="footer__rule" id="Contacts">
        <p>© 2023</p>
    </div>
</footer>
        <script type="text/template" id="slider_template">
    <div class="swiper-slide">
        <div>
            <picture><source srcset="{{src}}, {{srcset}}" type="image/webp"><img class="image-response" src="{{src}}" srcset="{{srcset}}" alt="{{name}}"></picture>
        </div>
    </div>
</script>
        <section class="question">
    <form class="question__form">
        <p>
            <legend class="question__form-title">Задайте питання</legend>
            <button class="question__form-close">&#10060;</button>
        </p>
        <p>
            <textarea class="question__form-area" name="question" id="question" cols="30" rows="10" placeholder="Введіть текст..."></textarea>
        </p>
        <p>
            <input class="question__form-name" type="text" placeholder="Введіть ваше ім'я...">
        </p>
        <p>
            <label class="question__form-label" for="answer">Як  вам надати відповідь?</label>
            <select class="question__form-select" name="answer" id="answer">
                <option class="question__form-choise" value="phone">Зателефонувати</option>
                <option class="question__form-choise" value="email">E-mail</option>
                <option class="question__form-choise" value="telegram">Telegram</option>
                <option class="question__form-choise" value="viber">Viber</option>
            </select>
        </p>
        <input class="question__form-contact" type="text" placeholder="Введіть ваш телефон/email...">
        <fieldset class="question__form-actions">
            <button class="question__form-cancel" type="button">Відмінити</button>
            <button class="question__form-send" type="button">Відправити</button>
        </fieldset>
    </form>
</section>
    </body>
</html>