@charset "UTF-8";

:root {
  --red: #d10b0bb2;
  --transparent: transparent;
  --white: #fff;
  --white-hover: #ffffffc7;
  --black: #000000;
  --header-bg: #141D28;
  --header-bg2: #0C1117;
  --main: #44bf42;
  --nav: rgba(67, 190, 65, 0.5);
  --creame: #F6F6F6;
  --grey: #233142;
  --soft-grey: #5C6F87;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
}

textarea,
button,
input {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  min-width: 375px;
}

.body.lock {
  overflow: hidden;
}

.image-response {
  max-width: 100%;
  height: auto;
}

.secont_fonts {
  font-family: "Poppins", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.container {
  max-width: 1220px;
  min-width: 355px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 6;
  background-color: var(--header-bg2);
}

.header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-text {
  font-size: 24px;
  line-height: 24px;
  color: var(--main);
}

.header__navigation {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.header__navigation-burger {
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 3;
  cursor: pointer;
}

.header__navigation-burger span {
  position: absolute;
  background-color: var(--white);
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  top: 9px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__navigation-burger:before,
.header__navigation-burger:after {
  content: "";
  background-color: var(--white);
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__navigation-burger:before {
  top: 0;
}

.header__navigation-burger:after {
  bottom: 0;
}

.header__navigation-burger.activation:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 9px;
}

.header__navigation-burger.activation:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 9px;
}

.header__navigation-burger.activation span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.header__navigation-list {
  position: fixed;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  text-align: center;
  z-index: 2;
  padding: 40px;
}

.header__navigation-list.activation {
  top: 0;
  left: 0;
}

.header__navigation-items {
  color: var(--main);
  padding: 30px 0;
}

.header__navigation-links {
  font-size: 15px;
  line-height: 14px;
  letter-spacing: 0.8px;
}

.header__navigation-links:hover {
  color: var(--main);
  -webkit-filter: drop-shadow(0 0 10px var(--white));
          filter: drop-shadow(0 0 10px var(--white));
}

.header-telephone {
  color: var(--white);
  font-size: 14px;
  line-height: 30px;
}

.header-telephone span {
  display: none;
}

.header-telephone:hover {
  color: var(--main);
}

.intro {
  position: relative;
  padding: 80px 0 400px;
}

@supports (background: url("../img/main-bg.webp")) {
  .intro {
    background: url(../img/main-bg.webp) no-repeat center center/cover;
  }
}

@supports not (background: url("../img/main-bg.webp")) {
  .no-webp .intro{
    background: url(../img/main-bg.png) no-repeat center center/cover; }
}

.intro-block {
  text-align: center;
}

.intro::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@supports (background: url("../img/image.webp")) {
  .intro::before {
    background: url(../img/image.webp) no-repeat bottom center/345px;
  }
}

@supports not (background: url("../img/image.webp")) {
  .no-webp .intro::before{
    background: url(../img/image.png) no-repeat bottom center/345px; }
}

.intro::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 75px;
  border-top: 36px solid transparent;
  border-left: 100vw solid transparent;
  border-bottom: 78px solid var(--white);
  z-index: 2;
}

.intro__main-title {
  font-size: 28px;
  line-height: 28px;
  padding-bottom: 40px;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
}

.intro-text {
  color: var(--white);
  font-size: 16px;
  line-height: 22px;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.intro-button {
  font-size: 16px;
  line-height: 16px;
  border: 1px solid var(--main);
  border-radius: 35px;
  background-color: transparent;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  color: var(--main);
  padding: 17px 37px;
  cursor: pointer;
  z-index: 7;
}

.intro-button:hover {
  background-color: var(--main);
  color: var(--white);
}

.intro-button:active {
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 18px 37px 16px;
}

.proccess-title {
  color: var(--header-bg);
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 1px;
}

.proccess-subtitle {
  color: var(--main);
}

.proccess__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 72px 20px;
}

.proccess__block-item {
  width: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.proccess__block-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 16px;
}

@supports (background-image: url("../img/planning.webp")) {
  .proccess__block-picture_01 {
    background-image: url(../img/planning.webp);
  }
}

@supports not (background-image: url("../img/planning.webp")) {
  .no-webp .proccess__block-picture_01{
    background-image: url(../img/planning.png); }
}

@supports (background-image: url("../img/design.webp")) {
  .proccess__block-picture_02 {
    background-image: url(../img/design.webp);
  }
}

@supports not (background-image: url("../img/design.webp")) {
  .no-webp .proccess__block-picture_02{
    background-image: url(../img/design.png); }
}

@supports (background-image: url("../img/development.webp")) {
  .proccess__block-picture_03 {
    background-image: url(../img/development.webp);
  }
}

@supports not (background-image: url("../img/development.webp")) {
  .no-webp .proccess__block-picture_03{
    background-image: url(../img/development.png); }
}

.proccess__block-text {
  color: var(--header-bg);
  font-size: 30px;
  line-height: 30px;
  text-transform: capitalize;
  text-align: center;
}

.duties {
  background-color: #233142;
  padding: 145px 20px;
  width: 100%;
}

.duties__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.duties__block-item {
  width: calc(100% - 20px);
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: top left;
  padding-left: 60px;
}

.duties__block-item_01 {
  background-image: url(../img/svg/duties1.svg);
}

.duties__block-item_02 {
  background-image: url(../img/svg/duties2.svg);
}

.duties__block-item_03 {
  background-image: url(../img/svg/duties3.svg);
}

.duties__block-item_04 {
  background-image: url(../img/svg/duties4.svg);
}

.duties__block-item_05 {
  background-image: url(../img/svg/duties5.svg);
}

.duties__block-item_06 {
  background-image: url(../img/svg/duties6.svg);
}

.duties__block-title {
  color: var(--white);
  font-size: 20px;
  line-height: 23px;
  text-transform: capitalize;
  padding-bottom: 18px;
  overflow-wrap: break-word;
}

.duties__block-text {
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 80%;
}

.reason {
  position: relative;
  padding: 145px 20px;
  /* Зменшив відступи для мобільних пристроїв */
}

@supports (background: url("../img/team.webp")) {
  .reason {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 245, 0.8)), to(rgba(245, 245, 245, 0.8))), url(../img/team.webp) no-repeat center/cover;
    background: linear-gradient(rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../img/team.webp) no-repeat center/cover;
  }
}

@supports not (background: url("../img/team.webp")) {
  .no-webp .reason{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 245, 0.8)), to(rgba(245, 245, 245, 0.8))), url(../img/team.png) no-repeat center/cover; }
  .no-webp .reason{
    background: linear-gradient(rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../img/team.png) no-repeat center/cover; }
}

.reason-title {
  color: var(--grey);
  font-size: 40px;
  line-height: 46px;
  letter-spacing: 1px;
  padding-left: 20px;
  /* Зменшив відступ для мобільних пристроїв */
  border-left: 2px solid var(--main);
  width: 100%;
  /* Займає повну ширину для мобільних пристроїв */
  margin-bottom: 86px;
}

.reason-title span {
  color: var(--main);
  font-weight: 600;
}

.reason__block-item {
  padding-bottom: 46px;
}

.reason__block-number {
  color: var(--main);
  font-size: 44px;
  line-height: 40px;
  letter-spacing: 1px;
  padding-bottom: 38px;
}

.reason__block-title {
  color: var(--grey);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
  padding-bottom: 28px;
}

.reason__block-text {
  width: 100%;
  /* Займає повну ширину для мобільних пристроїв */
  color: var(--soft-grey);
  font-size: 16px;
  line-height: 30px;
}

.question {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  overflow: auto;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 8;
  display: none;
}

.question.show {
  display: block;
}

.question__form {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  padding: 30px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 23px;
  background: linear-gradient(145deg, #d9ffff, #f6f6f6);
}

.question__form :first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.question__form-title {
  font-size: 20px;
  line-height: 24px;
  color: var(--main);
  padding-bottom: 20px;
}

.question__form-area {
  outline: none;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 5px 7px;
}

.question__form-label {
  font-size: 14px;
  line-height: 24px;
  color: var(--main);
  padding-bottom: 5px;
}

.question__form-select {
  outline: none;
  width: 100%;
  padding: 5px 7px;
  border-radius: 8px;
}

.question__form-name,
.question__form-contact {
  margin-top: 10px;
  outline: none;
  width: 100%;
  padding: 5px 7px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 24px;
}

.question__form-name {
  margin-bottom: 10px;
}

.question__form-actions {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.question__form-cancel,
.question__form-send {
  font-size: 16px;
  line-height: 16px;
  border: 1px solid var(--main);
  border-radius: 35px;
  background-color: transparent;
  color: var(--main);
  padding: 10px 12px;
  cursor: pointer;
  z-index: 7;
}

.question__form-cancel:hover,
.question__form-send:hover {
  background-color: var(--main);
  color: var(--white);
}

.question__form-cancel:active,
.question__form-send:active {
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 11px 12px 9px;
}

.question__form-cancel {
  color: var(--red);
  border: 1px solid var(--red);
}

.question__form-cancel:hover {
  background-color: var(--red);
  color: var(--white);
}

.footer {
  background-color: var(--header-bg);
  padding-top: 50px;
  /* Зменшив відступ зверху для зручності */
}

.footer__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__about,
.footer__contact {
  width: calc(100% - 30px);
  margin-bottom: 40px;
  /* Додав відступ між секціями */
}

.footer__title {
  color: var(--main);
  font-size: 12px;
  line-height: 10.8px;
  letter-spacing: 4.8px;
  text-transform: uppercase;
  padding-bottom: 20px;
  /* Зменшив відступ знизу для зручності */
  text-align: center;
}

.footer__text {
  font-size: 16px;
  line-height: 30px;
  color: var(--white);
  margin-bottom: 20px;
  /* Зменшив відступ знизу для зручності */
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__link {
  width: 20px;
  height: 20px;
  margin-right: 16px;
}

.footer__link_facebook:hover {
  -webkit-filter: drop-shadow(0 0 2px #0000ff);
          filter: drop-shadow(0 0 2px #0000ff);
}

.footer__link_facebook:hover path {
  fill: #0000ff;
}

.footer__link_viber:hover {
  -webkit-filter: drop-shadow(-1px -1px 2px #7360f2);
          filter: drop-shadow(-1px -1px 2px #7360f2);
}

.footer__link_viber:hover path {
  fill: #7360f2;
}

.footer__link_tiktok:hover {
  -webkit-filter: drop-shadow(-1px -1px 2px #69C9D0);
          filter: drop-shadow(-1px -1px 2px #69C9D0);
}

.footer__link_tiktok:hover path {
  fill: #010101;
}

.footer__post {
  padding: 12px 0;
  border-bottom: 1px solid var(--soft-grey);
}

.footer__post-text {
  padding-left: 24px;
  width: 80%;
  color: var(--white);
  font-size: 15px;
  line-height: 30px;
  background-image: url(../img/svg/arrow.svg);
  background-repeat: no-repeat;
  background-position: left top;
}

.footer__contact-list {
  color: var(--white);
  font-size: 16px;
  line-height: 30px;
}

.footer__contact-item {
  padding-bottom: 10px;
}

.footer__contact-label {
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 25px;
}

.footer__contact-label_location {
  background-image: url(../img/svg/location.svg);
}

.footer__contact-label_phone {
  background-image: url(../img/svg/phone.svg);
}

.footer__contact-label_email {
  background-image: url(../img/svg/mail.svg);
}

.footer__contact-link {
  padding-left: 25px;
}

.footer__contact-link:hover {
  color: var(--main);
}

.footer__rule {
  padding: 17px 0 23px 0;
  color: var(--white);
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: var(--grey);
}

@media (min-width: 576px) {
  .container {
    max-width: 1230px;
    min-width: 345px;
    padding: 0 15px;
  }

  .header-block {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .intro__main-title {
    font-size: 32px;
    line-height: 32px;
    padding-bottom: 45px;
  }

  .proccess__block {
    padding: 72px 40px;
  }

  .proccess__block-item {
    width: 48%;
    padding: 0 10px;
  }

  .proccess__block-picture {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
  }

  .duties {
    padding: 145px 40px;
  }

  .duties__block-item {
    width: calc(48% - 20px);
  }

  .duties__block-text {
    width: 70%;
  }

  .reason {
    padding: 145px 40px;
  }

  .reason-title {
    font-size: 32px;
    line-height: 38px;
    padding-left: 10px;
  }

  .reason__block-title {
    font-size: 18px;
  }

  .reason__block-text {
    width: 80%;
  }
}

@media (min-width: 577px) {
  .header-text {
    font-size: 30px;
    line-height: 30px;
  }

  .header-telephone {
    font-size: 15px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1240px;
    min-width: 335px;
    padding: 0 20px;
  }

  .header-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .intro-block {
    text-align: left;
  }

  .intro {
    padding: 120px 0 350px;
  }

  .intro::before {
    bottom: 25px;
  }

@supports (background: url("../img/image.webp")) {
    .intro::before {
      background: url(../img/image.webp) no-repeat bottom right/400px;
    }
}

@supports not (background: url("../img/image.webp")) {
    .no-webp .intro::before{
      background: url(../img/image.png) no-repeat bottom right/400px; }
}

  .intro__main-title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 50px;
    text-align: left;
  }

  .intro-text {
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    width: 60%;
  }

  .proccess-title {
    font-size: 36px;
    line-height: 42px;
  }

  .proccess__block {
    padding: 72px 60px;
  }

  .proccess__block-item {
    width: 32%;
  }

  .proccess__block-text {
    font-size: 26px;
    line-height: 30px;
  }

  .duties {
    padding: 145px 60px;
  }

  .duties__block-item {
    width: calc(32% - 20px);
  }

  .reason {
    padding: 145px 60px;
  }

  .reason-title {
    font-size: 36px;
    line-height: 42px;
  }

  .reason__block-title {
    font-size: 20px;
  }

  .reason__block-text {
    width: 70%;
  }

  .footer__section {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__about,
  .footer__contact {
    width: calc(50% - 30px);
  }

  .footer__title {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1244px;
    min-width: 331px;
    padding: 0 22px;
  }

  .header-block {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .header__navigation {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .header__navigation-burger {
    display: none;
  }

  .header__navigation-list {
    position: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }

  .header__navigation-items {
    color: var(--white);
    padding: 0 30px;
  }

  .intro {
    padding: 150px 0 380px;
  }

  .intro::before {
    bottom: 25px;
  }

@supports (background: url("../img/image.webp")) {
    .intro::before {
      background: url(../img/image.webp) no-repeat bottom right/450px;
    }
}

@supports not (background: url("../img/image.webp")) {
    .no-webp .intro::before{
      background: url(../img/image.png) no-repeat bottom right/450px; }
}

  .intro__main-title {
    font-size: 40px;
    line-height: 24px;
    padding-bottom: 80px;
  }

  .intro-text {
    font-size: 18px;
    line-height: 25px;
    width: 50%;
    margin-bottom: 59px;
  }

  .proccess-title {
    font-size: 38px;
    line-height: 46px;
  }

  .proccess__block {
    padding: 72px 80px;
  }

  .proccess__block-item {
    width: 32%;
  }

  .proccess__block-text {
    font-size: 28px;
    line-height: 32px;
  }

  .duties {
    padding: 145px 80px;
  }

  .duties__block-item {
    width: calc(32% - 20px);
  }

  .duties__block-text {
    width: 60%;
  }

  .reason {
    padding: 145px 80px;
  }

  .reason-title {
    font-size: 40px;
    line-height: 46px;
  }

  .reason__block-title {
    font-size: 16px;
  }

  .reason__block-text {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1260px;
    min-width: 315px;
    padding: 0 30px;
  }

  .header-block {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .header-block {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .intro::before {
    bottom: 25px;
  }

@supports (background: url("../img/image.webp")) {
    .intro::before {
      background: url(../img/image.webp) no-repeat bottom right/500px;
    }
}

@supports not (background: url("../img/image.webp")) {
    .no-webp .intro::before{
      background: url(../img/image.png) no-repeat bottom right/500px; }
}

  .intro__main-title {
    font-size: 44px;
    line-height: 44px;
  }

  .intro__main-title {
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 85px;
  }

  .intro-text {
    font-size: 22px;
    line-height: 30px;
    width: 45%;
  }

  .intro-text {
    font-size: 24px;
    line-height: 32px;
    width: 40%;
  }

  .proccess-title {
    font-size: 40px;
    line-height: 48px;
  }

  .proccess__block {
    padding: 72px 145px;
  }

  .proccess__block-item {
    width: 33.333%;
    padding: 0 67px;
  }

  .proccess__block-text {
    font-size: 30px;
    line-height: 34px;
  }

  .duties {
    padding: 145px 145px;
  }

  .duties__block-item {
    width: calc(33.333% - 20px);
  }

  .duties__block-text {
    width: 80%;
  }

  .reason {
    padding: 145px 145px;
  }

  .reason-title {
    font-size: 40px;
    line-height: 46px;
  }

  .reason__block-title {
    font-size: 16px;
  }

  .reason__block-text {
    width: 50%;
  }
}

@media (min-width: 1201px) {
  .header-telephone span {
    display: block;
  }

  .header-telephone img {
    display: none;
  }
}

@media (max-width: 768px) {
  .question__form {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@media (max-width: 576px) {
  .proccess-title {
    font-size: 32px;
    line-height: 38px;
  }

  .proccess__block-text {
    font-size: 24px;
    line-height: 28px;
  }
}

@supports not (background: url("../img/main-bg.webp")){

  .webp .intro{ background: url(../img/main-bg.webp) no-repeat center center/cover; }
}

@supports not (background: url("../img/image.webp")){

  .webp .intro::before{ background: url(../img/image.webp) no-repeat bottom center/345px; }
}

@supports not (background-image: url("../img/planning.webp")){

  .webp .proccess__block-picture_01{ background-image: url(../img/planning.webp); }
}

@supports not (background-image: url("../img/design.webp")){

  .webp .proccess__block-picture_02{ background-image: url(../img/design.webp); }
}

@supports not (background-image: url("../img/development.webp")){

  .webp .proccess__block-picture_03{ background-image: url(../img/development.webp); }
}

@supports not (background: url("../img/team.webp")){

  .webp .reason{ background: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 245, 245, 0.8)), to(rgba(245, 245, 245, 0.8))), url(../img/team.webp) no-repeat center/cover; }
}

@supports not (background: url("../img/team.webp")){

  .webp .reason{ background: linear-gradient(rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../img/team.webp) no-repeat center/cover; }
}

@media (min-width: 768px){

  @supports not (background: url("../img/image.webp")){

    .webp .intro::before{ background: url(../img/image.webp) no-repeat bottom right/400px; }
  }
}

@media (min-width: 992px){

  @supports not (background: url("../img/image.webp")){

    .webp .intro::before{ background: url(../img/image.webp) no-repeat bottom right/450px; }
  }
}

@media (min-width: 1200px){

  @supports not (background: url("../img/image.webp")){

    .webp .intro::before{ background: url(../img/image.webp) no-repeat bottom right/500px; }
  }
}